<?xml version="1.0"?>
<!DOCTYPE wap-provisioningdoc PUBLIC "-//WAPFORUM//DTD PROV 1.0//EN"
"http://www.wapforum.org/DTD/prov.dtd">
<wap-provisioningdoc version="1.1">
  <!-- Nokia VoIP release 2.1 settings, w9013 -->
  <characteristic type="APPLICATION">
    <parm name="APPID" value="w9013"/>
    <parm name="PROVIDER-ID" value="Coms.com"/>
    <parm name="NAME" value="VoIP settings"/>
    <parm name="TO-APPREF" value="Example link to SIP"/>    
    <!-- G711 u-law with default values -->
    <characteristic type="CODEC"> 
      <parm name="MEDIASUBTYPE" value="4"/>
      <parm name="PRIORITYINDEX" value="0"/>
    </characteristic>
    <!-- G711 a-law with default values -->
    <characteristic type="CODEC"> 
      <parm name="MEDIASUBTYPE" value="3"/>
      <parm name="PRIORITYINDEX" value="1"/>
    </characteristic>
    <!-- G.729 with default values -->
    <characteristic type="CODEC"> 
      <parm name="MEDIASUBTYPE" value="10"/>
      <parm name="PRIORITYINDEX" value="2"/>
    </characteristic>
    <!-- CN Comfort noise with default values -->
    <characteristic type="CODEC"> 
      <parm name="MEDIASUBTYPE" value="9"/>
      <parm name="PRIORITYINDEX" value="3"/>
    </characteristic>
    <!-- IP Voice mail -->
  </characteristic>

  <!-- SIP settings, see w9010.txt -->
  <characteristic type="APPLICATION">
    <parm name="APPID" value="w9010"/>
    <parm name="APPREF" value="Example link to SIP"/>
    <parm name="PROVIDER-ID" value="Coms.com"/>
    <parm name="PTYPE" value="IETF"/>
    <parm name="AUTOREG"/>
    <parm name="TO-NAPID" value="WLAN IAP"/>
    <parm name="APROTOCOL" value="UDP"/>
    <parm name="PUID" value="%user%@sip.coms.com"/>
    <!-- Outbound settings -->
    <characteristic type="APPADDR">
      <parm name="ADDR" value="sip.coms.com"/>
      <parm name="LR"/> <!-- loose routing -->
    </characteristic>
    <!-- Outbound credentials -->
    <characteristic type="APPAUTH">
      <parm name="AAUTHNAME" value="%user%"/>
      <parm name="AAUTHSECRET" value="%pass%"/>
      <parm name="AAUTHDATA" value="sip.coms.com"/>
    </characteristic>
    <!-- Registrar location and credentials -->
    <characteristic type="RESOURCE">
      <parm name="URI" value="sip.coms.com"/>
      <parm name="AAUTHNAME" value="%user%"/>
      <parm name="AAUTHSECRET" value="%pass%"/>
      <parm name="AAUTHDATA" value="sip.coms.com"/>
    </characteristic>
  </characteristic>
   <!-- NAT/FW settings -->
  <characteristic type="APPLICATION">
    <parm name="APPID" value="w902E"/>
    <parm name="NAME" value="NAT/FW Traversal settings"/>
    <parm name="APPREF" value="Example link to NATFW settings"/>
    <characteristic type="NW">
      <parm name="DOMAIN" value="sip.coms.com"/>
      <parm name="STUNSRVADDR" value="85.90.225.100"/>
      <parm name="STUNSRVPORT" value="3478"/>
      <parm name="NATREFRESHTCP" value="1200"/>
      <parm name="NATREFRESHUDP" value="28"/>
      <parm name="CRLFREFRESH"/>
    </characteristic>
    <characteristic type="NATIAP">
      <parm name="TO-NAPID" value="WLAN IAP"/>
      <parm name="REFRESHTCP" value="1200"/>
      <parm name="REFRESHUDP" value="28"/>
      <parm name="STUNRETRANSMIT" value="250"/>
    </characteristic>
  </characteristic>
  <characteristic type="NAPDEF">
    <parm name="NAME" value="WLAN settings"/>
    <parm name="NAPID" value="WLAN IAP"/>
    <parm name="PROVIDER-ID" value="Coms.com"/>
    <parm name="BEARER" value="WLAN"/>
    <characteristic type="WLAN">
      <parm name="PRI-SSID" value="changeme"/>
      <parm name="NETMODE" value="INFRA"/>
    </characteristic>
  </characteristic>   
</wap-provisioningdoc>
    
